server {
    listen 80;
    server_name zubies.com www.zubies.com 167.172.238.229;
    # Serve ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /data/nginx;
    }
    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name zubies.com;
    
    ssl_certificate /etc/letsencrypt/live/zubies.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zubies.com/privkey.pem;
    
    # Add error page for SSL cert problems
    error_page 497 https://$host$request_uri;
    
    # Proxy to Django backend
    location / {
        proxy_pass http://backend:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}